import java.util.*;
class SubSetSum {
    
    static ArrayList<Integer> SubSetSumAll(int[] a) {
	int n = a.length;
	ArrayList<Integer>ans=new ArrayList<>();
	// (1 << 3) = Binary(1000) = Decimal( 8 )
	for (int num = 0; num < (1 << n); num++) {
		Integer sum = 0;
		//here i will move from 0 to 2 as n = 3
		for (int i = 0; i < n; i++) {
			//check if the ith bit is set or not
			if ((num & (1 << i))!=0) {
			    // let say num = 3 = 0 1 1
			    // and i = 1 then  = 0 1 0
			    //           &     = 0 1 0 (true)
				sum += a[i];
			}
		}
		
			ans.add(sum);
		
	}
// 	Collections.sort(ans);
	return ans;
}
    
    public static void main(String[] args) {
        	String s="123";
        	int[] arr = {1,2,3};
	ArrayList<Integer>ans = SubSetSumAll(arr);
	//printint all the subsequence.
	System.out.println("All possible subsequences are ");
	for (Integer it : ans) {
		System.out.print( it+" ");
	}

    }
}