import java.util.*;
public class RemoveDuplicates {
    //using hashset
     static int removeDuplicates(int[] arr) {
        HashSet < Integer > set = new HashSet < > ();
        for (int i = 0; i < arr.length; i++) {
            set.add(arr[i]);
        }
        //it is cruical for finding till when loop will run
        int k = set.size();
        //filling up the array
        int j = 0;
        for (int x: set) {
            arr[j++] = x;
        }
        return k;
    }
    
    //More Optimal 2 pointer approach 
     static int removeDuplicates2(int[] arr) {
        int i = 0;
        for (int j = 1; j < arr.length; j++) {
            if (arr[i] != arr[j]) {
                i++;
                arr[i] = arr[j];
            }
        }
        return i + 1;
    }
    
    public static void main(String[] args) {
        int arr[] = {1,1,2,2,2,3,3};
        int k = removeDuplicates2(arr);
        System.out.println("The array after removing duplicate elements is ");
        for (int i = 0; i < k; i++) {
            System.out.print(arr[i] + " ");
        }
    }
   
}